# Helenee

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  codecov.yml  run-deploy.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  custom.md  feature_request.md
.github/workflows/: helenee-CD.yml  helenee-build-test  helenee-build-test.yml  main.yml  sonarcloud-analysis-build.yml
src/docs/asciidoc/: api.adoc
src/main/java/com/hotnerds/: HotnerdsApplication.java
src/main/java/com/hotnerds/comment/application/: CommentService.java
src/main/java/com/hotnerds/comment/domain/: Comment.java  Comments.java
src/main/java/com/hotnerds/comment/presentation/: CommentController.java
src/main/java/com/hotnerds/comment/repository/: CommentRepository.java
src/main/java/com/hotnerds/common/: AppConfig.java  BaseTimeEntity.java  FatSecretConfig.java  FatSecretToken.java  GracefulShutdown.java  JpaConfig.java  OAuth2Config.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/com/hotnerds/common/exception/: ApplicationException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/hotnerds/common/security/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/hotnerds/diet/application/: DietService.java
src/main/java/com/hotnerds/diet/domain/: Diet.java  DietFood.java  Food.java  MealDateTime.java  MealTime.java  MealTimeType.java  Nutrient.java
src/main/java/com/hotnerds/diet/exception/: DietAlreadyExistsException.java  DietNotFoundException.java
src/main/java/com/hotnerds/diet/presentation/: DietController.java
src/main/java/com/hotnerds/fatsecret/: FatSecretToken.java
src/main/java/com/hotnerds/fatsecret/application/: FatSecretApiClient.java  FatSecretProvider.java  FatSecretService.java
src/main/java/com/hotnerds/fatsecret/exception/: ErrorWrapper.java  FatSecretResponseError.java  FatSecretResponseErrorException.java  FatSecretResponseErrorHandler.java
src/main/java/com/hotnerds/fatsecret/presentation/: FatSecretController.java
src/main/java/com/hotnerds/follow/application/: FollowService.java
src/main/java/com/hotnerds/follow/domain/: Follow.java  FollowId.java
src/main/java/com/hotnerds/follow/exception/: FollowRelationshipExistsException.java  FollowRelationshipNotFound.java
src/main/java/com/hotnerds/follow/presentation/: FollowController.java
src/main/java/com/hotnerds/followers/application/: FollowerService.java
src/main/java/com/hotnerds/followers/domain/: Follower.java  FollowerFollowingId.java  FollowerId.java
src/main/java/com/hotnerds/followers/exception/: FollowerRelationshipExistsException.java  FollowerRelationshipNotFound.java
src/main/java/com/hotnerds/followers/presentation/: FollowerController.java
src/main/java/com/hotnerds/food/application/: FoodService.java
src/main/java/com/hotnerds/food/domain/: Food.java  Nutrient.java
src/main/java/com/hotnerds/food/exception/: FoodAlreadyExistsException.java  FoodNotFoundException.java
src/main/java/com/hotnerds/food/infrastructure/: FatSecretApiClient.java  FatSecretToken.java  FoodApiClient.java
src/main/java/com/hotnerds/food/presentation/: FoodController.java
src/main/java/com/hotnerds/post/application/: CommentService.java  PostService.java
src/main/java/com/hotnerds/post/domain/: Post.java
src/main/java/com/hotnerds/post/exception/: CommentExistsException.java  CommentInvalidException.java  CommentNotFoundException.java  DuplicatedLikeException.java  LikeNotFoundException.java  PostNotFoundException.java
src/main/java/com/hotnerds/post/presentation/: PostController.java
src/main/java/com/hotnerds/tag/application/: TagService.java
src/main/java/com/hotnerds/tag/domain/: Tag.java
src/main/java/com/hotnerds/user/application/: UserService.java
src/main/java/com/hotnerds/user/common/: SecurityConfig.java
src/main/java/com/hotnerds/user/domain/: Follow.java  FollowedList.java  FollowerList.java  ROLE.java  User.java
src/main/java/com/hotnerds/user/exception/: FollowRelationshipExistsException.java  FollowRelationshipNotFound.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/hotnerds/user/presentation/: UserController.java
src/main/resources/: application.yml  logback-access.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml
src/main/resources/logback/: access-prod.xml  access-test.xml
src/main/resources/static/docs/: api.html
src/test/java/com/hotnerds/: AcceptanceTest.java  ControllerTest.java  HotnerdsApplicationTests.java  IntegrationTest.java  JpaConfiguration.java  WithCustomMockUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/hotnerds/comment/application/: CommentServiceIntegrationTest.java  CommentServiceTest.java
src/test/java/com/hotnerds/comment/domain/: CommentTest.java  CommentsTest.java
src/test/java/com/hotnerds/comment/presentation/: CommentControllerTest.java
src/test/java/com/hotnerds/comment/repository/: CommentRepositoryTest.java
src/test/java/com/hotnerds/common/security/: SecurityConfigTest.java
src/test/java/com/hotnerds/diet/application/: DietServiceIntegrationTest.java  DietServiceTest.java
src/test/java/com/hotnerds/diet/domain/: DietTest.java
src/test/java/com/hotnerds/diet/presentation/: DietControllerTest.java
src/test/java/com/hotnerds/fatsecret/: TestConfig.java
src/test/java/com/hotnerds/fatsecret/application/: FatSecretApiClientTest.java  FatSecretServiceTest.java
src/test/java/com/hotnerds/fatsecret/exception/: FatSecretResponseErrorHandlerTest.java
src/test/java/com/hotnerds/food/application/: FoodServiceTest.java
src/test/java/com/hotnerds/integration/: IntegrationTest.java
src/test/java/com/hotnerds/unit/: ControllerTest.java
src/test/java/com/hotnerds/user/: UserTest.java
src/test/java/com/hotnerds/utils/: DatabaseCleaner.java  DocumentUtils.java  WithCustomMockUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: log4j2-test.xml
(+170 files in other folders)
